# An ACL named 'whitelist'
acl whitelist dstdomain .github.com
acl whitelist dstdomain .crates.io
 
# Allow whitelisted URLs through
http_access allow whitelist
 
# Block the rest
http_access deny all
 
# Default port
http_port 3128