# An ACL named 'whitelist'
acl whitelist dstdomain .github.com
acl whitelist dstdomain .crates.io
acl whitelist dstdomain .typst.org

# Set DNS servers
dns_nameservers 8.8.8.8 8.8.4.4 4.4.4.4
 
# Allow whitelisted URLs through
http_access allow whitelist
 
# Block the rest
http_access deny all
 
# Default port
http_port 3128