<mxfile host="Electron" modified="2023-06-10T15:06:06.894Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="CBBNcnNrIFQKL9FWf-Us" version="21.3.7" type="device">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1185" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17acba5748e5396b-1" value="AST output" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=UGent Panno Text;fontSize=24;align=center;width=110;height=30;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="820" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-20" value="Function" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=UGent Panno Text;fontSize=24;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-21" value="+ span: &lt;b&gt;Span&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" parent="17acba5748e5396b-20" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-24" value="+ fn_keyword: &lt;b&gt;T[fn]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" parent="17acba5748e5396b-20" vertex="1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-4" value="+ name: &lt;b&gt;Identifier&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="17acba5748e5396b-20">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-5" value="+ arguments: &lt;b&gt;Parenthesized&amp;lt;FunctionArgument&amp;gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="17acba5748e5396b-20">
          <mxGeometry y="104" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-6" value="+ return_type: &lt;b&gt;ReturnType&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="17acba5748e5396b-20">
          <mxGeometry y="130" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-7" value="+ body: &lt;b&gt;Block&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="17acba5748e5396b-20">
          <mxGeometry y="156" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-30" value="Span" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=UGent Panno Text;fontSize=24;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-31" value="+ start: &lt;b style=&quot;font-size: 18px;&quot;&gt;integer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" parent="17acba5748e5396b-30" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="17acba5748e5396b-32" value="+ end: &lt;b style=&quot;font-size: 18px;&quot;&gt;integer&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" parent="17acba5748e5396b-30" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-14" value="«interface»&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Name&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=UGent Panno Text;fontSize=24;align=center;" parent="1" vertex="1">
          <mxGeometry x="1160" y="469" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startFill=0;endArrow=open;endFill=0;endSize=10;fontFamily=UGent Panno Text;fontSize=24;" parent="1" source="5d2195bd80daf111-15" target="5d2195bd80daf111-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d2195bd80daf111-15" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; font-size: 24px;&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Interface&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;font-size: 24px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 24px;&quot;&gt;+ field1: Type&lt;br style=&quot;font-size: 24px;&quot;&gt;+ field2: Type&lt;/p&gt;&lt;hr style=&quot;font-size: 24px;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; font-size: 24px;&quot;&gt;+ method1(Type): Type&lt;br style=&quot;font-size: 24px;&quot;&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=24;fontFamily=UGent Panno Text;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="1230" y="278" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5d2195bd80daf111-17" value="«interface»&lt;br style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Name&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=UGent Panno Text;fontSize=24;align=center;" parent="1" vertex="1">
          <mxGeometry x="1465" y="323" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.131;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="17acba5748e5396b-21" target="17acba5748e5396b-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-16" value="Identifier" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=UGent Panno Text;fontSize=24;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="159" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-17" value="+ span: &lt;b&gt;Span&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="LIXHTTDTbbccTMAF5y76-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-18" value="+ name: &lt;b&gt;String&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="LIXHTTDTbbccTMAF5y76-16">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.131;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="LIXHTTDTbbccTMAF5y76-4" target="LIXHTTDTbbccTMAF5y76-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-21" value="Parethensized&amp;lt;E&amp;gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=UGent Panno Text;fontSize=24;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="160" height="110" as="geometry">
            <mxRectangle x="550" y="280" width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-22" value="+ open: &lt;b style=&quot;font-size: 18px;&quot;&gt;T[(]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="LIXHTTDTbbccTMAF5y76-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-23" value="+ elems: &lt;b&gt;E[]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="LIXHTTDTbbccTMAF5y76-21">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-24" value="+ close: &lt;b&gt;T[)]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="LIXHTTDTbbccTMAF5y76-21">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.13;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="LIXHTTDTbbccTMAF5y76-5" target="LIXHTTDTbbccTMAF5y76-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-26" value="FunctionArgument" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=UGent Panno Text;fontSize=24;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="630" width="160" height="110" as="geometry">
            <mxRectangle x="550" y="280" width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-27" value="+ open: &lt;b style=&quot;font-size: 18px;&quot;&gt;T[(]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="LIXHTTDTbbccTMAF5y76-26">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-28" value="+ elems: &lt;b&gt;E[]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="LIXHTTDTbbccTMAF5y76-26">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LIXHTTDTbbccTMAF5y76-29" value="+ close: &lt;b&gt;T[)]&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=UGent Panno Text;fontSize=18;" vertex="1" parent="LIXHTTDTbbccTMAF5y76-26">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
