<mxfile host="Electron" modified="2023-06-13T17:25:48.189Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="oRrpn57vjfK45cshesFt" version="21.3.7" type="device">
  <diagram name="Page-1" id="MTGMyT_UPyCc4dCIj1r3">
    <mxGraphModel dx="576" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7wdnYyQ_7FeWBhe0fiND-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="103.60000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-1" value="a" style="ellipse;whiteSpace=wrap;html=1;fontFamily=UGent Panno Text;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-6" value="c" style="ellipse;whiteSpace=wrap;html=1;fontFamily=UGent Panno Text;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-7" value="d" style="ellipse;whiteSpace=wrap;html=1;fontFamily=UGent Panno Text;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-8" value="b" style="ellipse;whiteSpace=wrap;html=1;fontFamily=UGent Panno Text;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7wdnYyQ_7FeWBhe0fiND-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="217" as="sourcePoint" />
            <mxPoint x="110" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="343.46000000000004" as="targetPoint" />
            <mxPoint x="132" y="342.86" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="456.86" as="sourcePoint" />
            <mxPoint x="132" y="456.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7wdnYyQ_7FeWBhe0fiND-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="343" as="targetPoint" />
            <mxPoint x="642" y="342.86" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7wdnYyQ_7FeWBhe0fiND-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7wdnYyQ_7FeWBhe0fiND-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="456.86" as="sourcePoint" />
            <mxPoint x="642" y="456.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
